{
  "name": "mordor",
  "version": "1.0.0",
  "description": "CGM Mordor tower",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose",
    "build": "node scripts/build.js",
    "start": "node index.js --http --socket",
    "doc": "esdoc -c esdoc.json",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=html"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canvas-gm/mordor.git"
  },
  "keywords": [
    "WebGL",
    "canvas",
    "engine"
  ],
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canvas-gm/mordor/issues"
  },
  "homepage": "https://github.com/canvas-gm/mordor#readme",
  "dependencies": {
    "@lukeed/uuid": "^1.0.1",
    "argon2": "^0.26.2",
    "body-parser": "^1.19.0",
    "commander": "^5.1.0",
    "kleur": "^3.0.3",
    "nodemailer": "^6.4.16",
    "rethinkdb": "^2.4.2",
    "serve-static": "^1.14.1",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.39",
    "@types/node": "^13.13.2",
    "@types/rethinkdb": "^2.3.14",
    "ava": "^3.7.1",
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "nyc": "^15.0.1",
    "supertest": "^4.0.2"
  }
}
